<html>
<head>
<style>
 .main{
	margin:-10px;
	background-color:lightgray;
	height:965px;
	width:775px;
 }
 
 #background{
	height:89px;
	background-repeat: repeat-y;
 }
 
 .box1{
	height: 740px;
    width: 351px;
    background-color: white;
    margin: 20px 0px 0px 130px;
 }
 
 .box2{
	height: 415px;
    width: 155px;
    background-color: white;
    margin: -740px 0px 0px 490px;
 }
.bottom{
	margin: 0px;
	height:25px;
}
 #img1{
	height: 220px;
}
 .in1{
	height: 740px;
    background-color: white;
    margin: 20px 0px 0px 10px;
 }
 .in2{
	font-size: 10px;
    position: absolute;
    margin: 15px;
 }
 
 .side{
 
 }
 
</style>
</head>

	<body>
		<div class="main">
		<img id="background" src="images/background.jpg"/>
		<img id="background" src="images/background.jpg"/>
		<img id="background" src="images/background.jpg"/>
		<img id="background" src="images/background.jpg" style="width:170px;"/>
		<center><img id="logo" src="images/logo.png" style="height:120px;width:120px;margin-top:-80px;"/></center>
		
		<div class="box1">
		<div class="in1">
		<br>
		<small style="margin-bottom:10px;"><b>Ecard of the day</b></small>
		<img id="img1" src="images/ecard-nycstartups.jpg"/>
		<p style="font-size:7px;">Lorem ipsum  dolor  sit amet, consectetur adipiscing elit.Proin a consectetur purus. Pellentesque at leo erat,id<br>
		pellentesque sapien. Cras id purus sem.Nulla lacinia consequat nulla,vitae porttitor urna venenatis id. Nam<br>
		iaculus risus ac mauris vestibulum malesuada. Nulla dolor mi,cursus sed ornare vel,feugiat sed nibh.<br>
		Suspendisse vitae pulvinar ligula. In eu dui erat. Etiam sit amet  malesuada turpis. Duis dapibus feugiat euinmod.<br>
		Suspendisse vitae consequat nunc. Vivamus  aliquat vulputate varius. <a style="color:red;">DOWNLOAD<a></p>
		<hr style="border:1px dotted gray"><p style="font-size:7px;">Posted by <spam style="color:red;">Steve Smith</spam> on August 2,2012/comments(<spam style="color:red;">Steve Smith</spam>)</p><hr>
		<br><br>
		
		<small style="margin-bottom:10px;"><b>Doing the big work.</b></small>
		<img id="img1" src="images/ecard-courage.jpg"/>
		<p style="font-size:7px;">Lorem ipsum  dolor  sit amet, consectetur adipiscing elit.Proin a consectetur purus. Pellentesque at leo erat,id<br>
		pellentesque sapien. Cras id purus sem.Nulla lacinia consequat nulla,vitae porttitor urna venenatis id. Nam<br>
		iaculus risus ac mauris vestibulum malesuada. Nulla dolor mi,cursus sed ornare vel,feugiat sed nibh.<br>
		Suspendisse vitae pulvinar ligula. In eu dui erat. Etiam sit amet  malesuada turpis. Duis dapibus feugiat euinmod.<br>
		Suspendisse vitae consequat nunc. Vivamus  aliquat vulputate varius. <a style="color:red;">DOWNLOAD<a></p>
		<hr style="border:1px dotted gray"><p style="font-size:7px;">Posted by <spam style="color:red;">Steve Smith</spam> on August 2,2012/comments(<spam style="color:red;">Steve Smith</spam>)</p><hr>
		</div>
		</div>
		
		<div class="box2">
		<div class="in2">
		<a>ARCHIVE</a><br>
		<a>Janyary</a><br>
		<a>Februry</a><br>
		<a>March</a><br>
		<a>April</a><br>
		<a>May</a><br>
		<a>June</a><br>
		<a>July</a><br><br>
		
		<a>BLOGROLL</a><br>
		<a>Mallchimp</a><br>
		<a>Shopify</a><br>
		<a>The Next Web</a><br>
		<a>Mint.com</a><br>
		<a>Mashable</a><br><br>
		
		<img class="side" src="images/ad-cut-and-paste.gif" style="height:65px;"/><br><br>
		<img class="side" src="images/ad-postcard-tee.png" style="height:65px;"/><br><br>
		<img class="side" src="images/ad-submit-your-own.png" style="height:40px;width:125px;"/><br><br>
		
		</div>
		</div>
		<center style="margin-top: 350px;">
			<img class="bottom" src="images/social-icon-twitter.png"/>
			<img class="bottom" src="images/social-icon-facebook.png"/>
			<img class="bottom" src="images/social-icon-pinterest.png"/>
		</center>
		
		</div>
	</body>	
</html>